{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=PortfolioDb;User Id=sa;Password=SpiLlett777!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "account-service",
    "Audience": "account-service",
    "SigningKey": "fklhwqlofho29834fho82ifhowle8oqru43opurop2qwu349eloprj23p0o98jrp9o23qujreo82ueroi89y23oie82rurliew"
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "portfolio.exchange"
  }
}